* Hello! Welcome.
Oh! Sir Cult Priest!
-> undercover

=== undercover ===
Oi! Quiet down when speaking to me like that! It's Mr. Patrick Cox the barbershop inspector to you.

* R-right, yes sir. 
-> reason
* What brings you here today. 
-> manners

=== reason ===
How's business been. I trust that you are doing your duties well as an Emissary of Hair.

* About that.
-> thighny

=== thighny ===
* I uh... I sold the last wig I had on hand earlier today.
-> shock 

=== manners ===
Oi! Watch your manners before I show you what happens when you don't.

I have come here today to do a routine inspection to make sure you're doing your duties well as an Emissary of Hair.

* About that.
-> thighny

=== shock ===
You... You're high enough in the Emissaries of Hair to open your own barbershop in hopes of collecting hair for the cult. But you don't even have any wigs.

What's even the point of having you running this undercover business then.

* Look I uh... Just needed more time to really blend in before I could start Sacrificing customers like the others.
->disbelief

=== disbelief ===
More time?! What about the guy who just left with a below par haircut huh?

* He was being difficult and I thought it was the best way to deal with it.
-> pushover

=== pushover ===
I think it's cause you're a pushover. And pushovers don't run undercover facilities. I'm gonna have to take away your business privileges and find someone else to run this place. We'll rename it too.

* Take action\\KillCultist
-> END
* Say nothing\\CultistLeave
-> END
