...
*Ah, Welcome! How can I be of assistance to you?
-> customer1

=== customer1 ===
Good afternoon. What's a guy gotta do around here to get a wig?

* Well you've come to the right place Sir! I've actually got one wig left if you're interested.
-> onewig

=== onewig ===
Really? You're running a barbershop and you've only got one wig left?

* What if I told you that this was no ordinary barbershop. *Winks* How about I go grab the wig for you before you make you make your decision.
-> alright
* What kind of barbershops do you frequent where they just have wigs to spare? Huh!?
-> neighbour

=== alright ===
You know what? Alright listen, I'll give you the benefit of the doubt. Just make me look like I'm in my prime again. 
* Go get the wig for the customer\\GoGetWig
-> END

=== neighbour ===
You better watch your attitude before I put you in your place. Now go get me that damn wig before I take my business elsewhere.
* Go get the wig for the customer\\GoGetWig
-> END