* Hello! Welcome.
Oh! Sir Cult Priest!
-> undercover

=== undercover ===
Oi! Quiet down when speaking to me like that! It's Mr. Patrick Cox the barbershop inspector to you.

* R-right, yes sir. 
-> reason
* What brings you here today. 
-> manners

=== reason ===
How's business been. I trust that you are doing your duties well as an Emissary of Hair.

* Well of course Sir! I actually just got some brand new merchandise not too long ago.
-> merchandise

=== manners ===
Oi! Watch your manners before I show you what happens when you don't.

I have come here today to do a routine inspection to make sure you're doing your duties well as an Emissary of Hair.

* Well of course. Funny enough, I just got some brand new merchandise not too long ago.
-> merchandise

=== merchandise ===
Oh really!? That's just lovely. Please fetch me the wig and allow me to bathe in our lords warmth.

* [FetchWig]
-> END