* Excuse me for the wait Sir.
->question3

=== question3 ===
* Shall I proceed with the ritual?
->ritual

=== ritual ===
Yes you may proceed. Please make my connection to our lord even more unseperable.

*Style hair\\GoodWigStyling
-> reaction

=== reaction ===
* And here we are. All done Sir.

Finally, my heart beats with joy and what feels like an eternal warmth of love from HIM.
-> conclusion

=== conclusion ===
* Right... Anyways so are you gonna pay for the haircut or?

Of course! Here you go.
Keep up the good work, I'll be back in a month.\\OldManLeave
-> END