*Hi there! Welcome to Robin Hair. How can I help you?
-> request

== request ==
Hey. Um... I'm just looking to get a haircut.

* Well of course! Please, come have a seat.
Alright what are we looking for today?
-> question

=== question ===
Honestly, I've just been growing my hair out for a while and I don't really know what style I want to go for.

* Wow. You weren't kidding. That's a lot of hair. By the way, what's your name?
-> name

=== name ===
Oh uh... my name is Matthew. 

* Alright Matthew, so there's a few ways we can go about this. We could go for a shorter style or a longer style.
-> style

=== style ===
I've always had short hair so I guess we can just go with that.

* Aw, come on Matthew. You grew out all this thick and maginificient hair. You can't just go back to how things were. That would be a waste!
-> decline

=== decline ===
Nah man, it's ok. I'm thinking of going short.

* Right. Ok, yea it's up to you what you want to do with your hair. But are you still ok giving me permission to take your hair.
-> confusion

=== confusion ===
Bro what? Take my hair? You into some weird stuff or something?

* Oh sorry I meant like take it off the top y'know. Isn't that how you young people say it these days. Ha Ha...
-> decision

=== decision ===
Just give me my cut before I change my mind.

* Alright man if you say so. 
[HairCut] -> haircut
* [TAKE] Wait. WHAT ARE YOU DOING! LET GO OF ME!
-> END

=== haircut ===
Ayy, you know what. I actually like it. You had me on the fence but I guess you're actually not a bad guy too.

* I mean it truly is the least I can do.
-> conclusion

=== conclusion ===
Here's an extra tip for your work. I'll even recommend people to come give your shop a try.

* Ay, only if they have nice hair like you. Ha ha... ha.
-> END
