...
* Sorry for the wait. Here's what I got for you.
-> patient
* Here's what I got for you.
-> irritated

=== irritated ===
Took you long en- W-WHAT'S THAT!! There's no way I'm putting that on my head.

* Calm down Sir. Just trust the process.
-> mocking

=== mocking ===
jUsT tRuSt ThE pRoCeSs...

* Style poorly\\BadWigStyling 
-> BadWigStyling

=== patient ===
That's alright. I'm a little worried cause it's not the wig I was expecting.

* You're in good hands- Actually what's your name Sir?
-> name

=== name ===
Gerald. My names Gerald.

* Alright Gerald. You're in good hands. The wig looks a little weird right now but once I style it you'll look great I promise. 
-> trust

=== trust ===
In that case I'll put my trust in you once again.

* Style hair\\GoodWigStyling 
-> GoodWigStyling

=== GoodWigStyling ===
* Alright all done! How do you like it?
-> goodreaction

=== BadWigStyling ===
* Alright all done! How do you like it?
-> badreaction

=== goodreaction ===
Ah sweet! I look like an old guy who thinks he's still young! Here's an extra tip for your work.
-> END

=== badreaction ===
Ah man! What did you just do to my new hair! I can't believe I'm still gonna pay you a decent amount.
-> END
